<!DOCTYPE html>

<html>
    <head>
        <title>formulaire en html</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Fomulaire</h1>
        Un formulaire sert a l'interactions des utuliateurs 
        en entrants des données exemple nom , preom, age.
        <br>
        <p>
            la balise pour faire un formulaire est 
            < forme > </ forme > et ces attributs courants sont : <br>
            name qui identifie le nom unique du formulaire dans la même page <br>
            methode indique pas quel moyens les
            données serons envoyé ="get" ou ="post".
            <br>
            action	Spécifie l’URL vers laquelle les données du 
            formulaire seront envoyées lors de la soumission. Exemple : action="traitement.php"
            


        </p>
    </body>
</html>